<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Space Colony Clicker</title>
    <link rel="stylesheet" href="css/master.css" media="screen">
    <link rel="stylesheet" href="css/mobile.css" media="handheld">
    <script src="brython/brython.js"></script>
    <script type="text/python" src="main.py"></script>
  </head>
  <body onload="brython(1)">
    <div id="mobilebork">
      <h1>Sorry! This game does not currently work on mobile.</h1>
    </div>
    <div id="main">
      <div id="colonies">

      </div>
      <div id="world-container-container">

      </div>
    </div>
  </body>
</html>
